// 1)
//Что такое событие?
//Событие - действие, связанное с взаимодействием пользователя со страницей.

// 2)
//Перечисли ниже общие события из Jquery
//.click(), .on(), .hover(), .mouseenter(), .mouseleave(), .dblclick(), .keypress(), .keyup(), .keydown() и т.д.

// 3)
//Назнать для тега ниже событие клика 
{/* <p class="btn">Click me</p> */}
//$('.btn').click(...)

// 4)
//Назнать для тега ниже событие клика которое выводит в консоли сообщение "Click"
{/* <p id="btn">Click me</p> */}
//$('#btn').click(() => {
    // console.log('Click')
// })

// 5)
//Для чего нужен метод ниже?
$(document).ready();
//Чтобы предотвратить выполнение кода jQuery до того как документ загрузится

// 6)
//Для чего предназначен метод ниже?
$("p").hide();
//Чтобы "спрятать" данный элемент

// 7)
//Для чего предназначен метод ниже?
$("p").show();
//Чтобы "показать" данный элемент

// 8)
//Для чего предназначен метод ниже опиши его работу?
$(".block").dblclick(() => {
    $("#block").hide();
});
//Когда два раза нажимаешь на элемент с классом block, элемент с ID block "прячется".

// 9)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseenter(() => {
    $("#block").hide();
});
//Когда наводишь мышь на элемент с классом block, элемент с ID block "прячется".

// 10)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseleave(() => {
    alert("Please enter email...")
});
//Когда ты сводишь мышь с элемента с ID block, то пояявляется alert с данной надписью.

// 11)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mousedown(() => {
    alert("Please enter tel...")
});
//Когда нажимаешь мышью на элемент с классом block, то появляется данный alert.

// 12)
//Для чего предназначен метод ниже опиши его работу?
$(".block").mouseup(() => {
    alert("Please enter password...")
});
//Когда отпускаешь ЛКМ на элементе с классом block, то появляется данный alert.

// 13)
//Для чего предназначен метод ниже опиши его работу?
$(".block").hover(() => {
    alert("Please enter address...")
});
//Он работает как 9) тест.

// 14)
//Для чего предназначен метод ниже опиши его работу?
$(".block").focus(() => {
    alert("Please enter birthday...")
});
//Когда нажимаешь на input с классом block, то появляется данный alert.

// 15)
//Для чего предназначен метод ниже опиши его работу?
$(".block").blur(() => {
    alert("Please enter name...")
});
//Когда убираешь фокус с input с классом .block (противоп. предыд-му), то появляется данный alert.
// 16)
//Обьедини все события ниже с помощью on?
$(".block").blur(() => {
    alert("Please enter name...")
});

$(".block").focus(() => {
    alert("Please enter birthday...")
});

$(".block").mouseup(() => {
    alert("Please enter password...")
});

$('.block').on({
    'blur': function(){
        alert("Please enter name...")
    },
    'focus': function(){
        alert("Please enter birthday...")
    },
    'mouseup': function(){
        alert("Please enter password...")
    }
})